<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
      </style>
      
    <title>D'BIJOU</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>D'BIJOU</h1>
        <nav>
          <ul>
            <li>
              <a href="#about">Sobre a loja</a>
            </li>
            <li>
              <a href="#contact">Contato</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="about">
      <div class="container">
        <img
          class="store-front"
          src="./img/2.jpeg"
          alt="Fachada da loja gamer shop"
        />
        <img
          class="store-front"
          src="./img/5.jpeg"
          alt="Fachada da loja gamer shop"
        />
        
        <div>
          <h2>Sobre a loja</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid
            maiores nobis omnis voluptate odit distinctio beatae aliquam
            veritatis quasi, tempora earum iure, expedita, eaque incidunt hic
            adipisci dolore ab non!
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione,
            alias ab odio repudiandae dolore reprehenderit. Dolores, reiciendis
            libero labore, assumenda neque, quia tempora mollitia quas alias
            dolorum doloremque. Inventore, iure.
          </p>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <h2>Contato</h2>
        <div class="contact-methods">
          <div>
            <h3>Fale conosco</h3>
            <form>
              <input type="text" placeholder="Seu nome" required />
              <input type="email" placeholder="Seu e-mail" required />
              <input type="tel" placeholder="Seu telefone (opciopnal)" />
              <textarea placeholder="Sua mensagem" required></textarea>
              <button type="submit">Enviar</button>
            </form>
          </div>
          <div>
            <h3>Nos acompanhe</h3>
            <ul class="social-links">
              <li>
                <a href="#" title="Siga-nos no Instagram"
                  ><img src="./img/instagram.png" alt="logo do instagram"
                /></a>
              </li>
            </ul>
          </div>
          <div></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>&copy; D'BIJOU- Todos os direitos reservados - 2024</p>
      </div>
    </footer>
  </body>
</html>
